{
  "name": "yojigenwows",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "yarn_serve": "yarn run serve",
    "yarn_build": "yarn run build",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "moment": "^2.27.0",
    "qs": "^6.9.4",
    "vue": "^2.6.11",
    "vue-axios": "^2.1.5",
    "vue-jsonp": "^0.1.8",
    "vue-router": "^3.4.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "element-ui": "^2.13.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^9.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
